# security-jwt

./: README.md  db.sql  pom.xml
src/main/java/cn/xwplay/security/jwt/: SecurityJwtApplication.java
src/main/java/cn/xwplay/security/jwt/common/: MultiReadHttpServletRequest.java  Response.java
src/main/java/cn/xwplay/security/jwt/configuration/: ConfigProperties.java
src/main/java/cn/xwplay/security/jwt/configuration/security/: SecurityConfiguration.java  SecurityConstant.java
src/main/java/cn/xwplay/security/jwt/configuration/security/authentication/: UserAuthenticationEntryPoint.java  UserAuthenticationManager.java  UserAuthenticationProvider.java  UserDetailsServiceImpl.java
src/main/java/cn/xwplay/security/jwt/configuration/security/authorization/: UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
src/main/java/cn/xwplay/security/jwt/configuration/security/dto/: LoginDTO.java  SecurityUser.java
src/main/java/cn/xwplay/security/jwt/configuration/security/filter/: AuthenticationProcessingFilter.java  UserAuthenticationFilter.java
src/main/java/cn/xwplay/security/jwt/configuration/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  UrlAccessDeniedHandler.java
src/main/java/cn/xwplay/security/jwt/controller/: IndexController.java
src/main/java/cn/xwplay/security/jwt/entity/: AccountEntity.java  AccountTokenEntity.java  PasswordEntity.java
src/main/java/cn/xwplay/security/jwt/mapper/: AccountMapper.java  AccountMapper.xml  AccountTokenMapper.java  AccountTokenMapper.xml  PasswordMapper.java  PasswordMapper.xml
src/main/java/cn/xwplay/security/jwt/service/: IAccountService.java  IAccountTokenService.java  IPasswordService.java
src/main/java/cn/xwplay/security/jwt/service/impl/: AccountServiceImpl.java  AccountTokenServiceImpl.java  PasswordServiceImpl.java
src/main/java/cn/xwplay/security/jwt/util/: JwtEs512SignKeyResolver.java  JwtUtil.java  SpringUtil.java
src/main/resources/: application.yml
src/test/java/cn/xwplay/security/jwt/: TestJwtUtil.java
